<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            flex-direction: column;
            display: flex;
            justify-content: center;
            height: 100vh;
            flex-wrap: wrap;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: skyblue;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
        }
        .box:first-child{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>