<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 741px;
            border: 1px solid gray;
            margin: auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            width: 120px;
            float: left;
            border-right: 1px solid gray;
        }
        article{
            float: left;
            width: 500px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 100px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }
        footer{
            clear: both;
            border: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, officia distinctio minus hic, non rem vitae consectetur animi illo harum quas quo, quisquam dolores perferendis quia praesentium nam expedita quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor tempore doloremque odit, veritatis totam eos vitae minus, quae delectus deserunt ullam minima explicabo id iusto, reiciendis enim voluptate ea exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, veritatis pariatur at culpa eos quasi omnis, temporibus similique, necessitatibus ab architecto nihil minus quaerat dignissimos eveniet consequatur? Obcaecati, atque ex?</p>
        </article>
        <aside>
            ad
        </aside>
        <footer>
            copyright
        </footer>
    </div>
</body>
</html>